PORT=8080
MONGO_URI=mongodb://chaitanya81082430:Csgl2318159@expensecluster-shard-00-00.kkfwv.mongodb.net:27017,expensecluster-shard-00-01.kkfwv.mongodb.net:27017,expensecluster-shard-00-02.kkfwv.mongodb.net:27017/ExpenseDB?replicaSet=atlas-4fs2r1-shard-0&ssl=true&authSource=admin
EMAIL_USER=chaitanya81082430@gmail.com
EMAIL_PASS=oxymudwbrlkrqzis
JWT_SECRET=CsglwfnjwnvwvnwkjvnjkdkwjvCsgl


